<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chapter_10.FacialExpressions.FacialExpressions">

    <ImageView
        android:id="@+id/imgActors"
        android:layout_width="321dp"
        android:layout_height="484dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/ch10_imgDescription2"/>

    <Button
        android:id="@+id/ch10_btnStart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/imgActors"
        android:layout_marginBottom="10dp"
        android:text="@string/ch10_btnStart2"
        android:textSize="25sp"/>

</RelativeLayout>