<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chapter_6.AlohaMusic">

    <TextView
        android:id="@+id/ch6_aloha_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hawaii"
        android:gravity="bottom|center_horizontal"
        android:text="@string/ch6_aloha_txtSplash"
        android:textColor="#964B00"
        android:textSize="38sp"
        android:textStyle="bold" />
</android.support.constraint.ConstraintLayout>